- content_for(:title) do
  | 关于我
.row
  .small-12.large-9.large-centered.columns.self-introduce 
    h2.blog-title ABOUT ME
    p 我的名字是姚博锋( BoFeng Yao ), 网名为 小鸡,快跑.., 由于是我第一个网名, 所以一直使用至今.
    p 我是 90 后成员, 目前生活在上海
      
    h4 近期动态
    p 目前在独立创业路中, 正在互联网金融大浪中淘金. 
    p WinDy's Blog 开博也有 2 年以上了, 由于个人原因, 博客完全自主采用 Ruby on Rails 完成, 在 2014 年 3 月进行了重构, 以移动设备优先进行了设计.
    p 闲暇之余, 开通了微信公众账号, 与 WinDy's Blog 不同, 这里不讲技术性内容, 主要面向生活感悟, 个人思考等, 欢迎关注.
    = image_tag 'weixin.jpg'

