.row
  .small-12.columns
    .footer
      div
        span.link yaobofeng.com
        span.time 2012 - 2014
      .license
        span 
          = link_to 'wblog', 'https://github.com/mindstock/wblog', target: '_blank'
